<? if ($isAuth): ?>
<pre>
    Ответы на домашнее задание

    1. Установить выбранный форк MySQL Server.

    - Уже использую воркбенч

    2. Портировать в него текущую структуру таблиц.
    
    - портировал, в т.ч. все патчи. Результирующий дамп - в файле /../data/highload_HW.sql

    3. Какие ситуации, вызывающие рост количества запросов, могут случаться на сервере? Мы рассмотрели не все.

    - некорректно написаны запросы, напр., вместо выполнения джойна - выполняется 2 отдельных запроса и уже кодом объединяются
    - запрос к БД находится внутри цикла

    4.* В каких случаях индекс в MySQL не будет применятся, даже если он доступен и выборка должна использовать его?

    - если при запросе SELECT будут использованы 2 разных индекса в условии WHERE, то будет использован только один из этих индексов
    - не будет использован составной индекс, если в запросе используются столбцы\столбец, лишь частично им проиндексированные,
        и эти столбцы\столбец не крайние левые по индексу
    - если индекс должен быть использован для сравнения LIKE, но выражение LIKE начинается с шаблонного символа или это выражение
        не является константой
    - если индекс не охватывает все уровни AND в выражении WHERE
    - если индекс требует от MySQL прохода более чем 30% строк в таблице
    - если диапазон изменения индекса может содержать величины NULL при использовании выражений ORDER BY ... DESC

    5.* Как принудительно применить индекс?

    USE INDEX или FORCE INDEX
</pre>
<? endif; ?>